{
  "short_name": "EcoSnap",
  "name": "EcoSnap — Campus Waste Disposal Assistant",
  "description": "AI-Powered Smart Recycling & Waste Classifier for College Campuses",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#fbf9f5",
  "theme_color": "#1b4332",
  "display": "standalone",
  "orientation": "portrait"
}
